From 0c51aa2c172164bbdf2744145276ea472ca62d8e Mon Sep 17 00:00:00 2001
From: asm123 <metrewar.asmita@gmail.com>
Date: Sun, 3 Jan 2016 18:27:37 +0530
Subject: [PATCH 1/4] Added number of likes and comments

---
 .../example/woodpie/adapters/FeedListAdapter.java  | 39 ++++++++++++++++++++++
 .../java/com/example/woodpie/data/FeedItem.java    |  5 +--
 .../example/woodpie/fragments/FeedFragment.java    | 11 ++++--
 Woodpie/app/src/main/res/layout/feed_item_view.xml | 29 ++++++++++++++++
 Woodpie/app/src/main/res/values/dimens.xml         |  2 +-
 Woodpie/app/src/main/res/values/strings.xml        |  1 +
 6 files changed, 81 insertions(+), 6 deletions(-)

diff --git a/Woodpie/app/src/main/java/com/example/woodpie/adapters/FeedListAdapter.java b/Woodpie/app/src/main/java/com/example/woodpie/adapters/FeedListAdapter.java
index 5372432..11a9584 100644
--- a/Woodpie/app/src/main/java/com/example/woodpie/adapters/FeedListAdapter.java
+++ b/Woodpie/app/src/main/java/com/example/woodpie/adapters/FeedListAdapter.java
@@ -76,6 +76,10 @@ public class FeedListAdapter extends BaseAdapter
         TextView bookReview = (TextView) convertView.findViewById(R.id.review);
         RatingBar bookRating = (RatingBar) convertView.findViewById(R.id.user_rating);
 
+        TextView numberOfLikes = (TextView) convertView.findViewById(R.id.number_of_likes);
+        TextView numberOfComments = (TextView) convertView.findViewById(R.id.number_of_comments);
+        TextView numberOfLikesCommentsSeparator = (TextView) convertView.findViewById(R.id.number_of_likes_comments_separator);
+
         TextView likeText = (TextView) convertView.findViewById(R.id.like_text);
         TextView likeIcon = (TextView) convertView.findViewById(R.id.like_icon);
         likeIcon.setTypeface(font);
@@ -83,6 +87,8 @@ public class FeedListAdapter extends BaseAdapter
         TextView commentIcon = (TextView) convertView.findViewById(R.id.comment_icon);
         commentIcon.setTypeface(font);
 
+        numberOfLikesCommentsSeparator.setTypeface(font);
+
         LinearLayout likeLayout = (LinearLayout) convertView.findViewById(R.id.like_button);
 
         likeLayout.setOnClickListener(new View.OnClickListener() {
@@ -196,6 +202,39 @@ public class FeedListAdapter extends BaseAdapter
             bookName.setText(feedItem.getBook().getBookName());
             bookAuthor.setText("By " + feedItem.getBook().getAuthorName());
 
+            if (feedItem.getLikes() > 0 || feedItem.getComments().size() > 0) {
+                if (feedItem.getLikes() > 0) {
+                    numberOfLikes.setVisibility(View.VISIBLE);
+                    numberOfLikes.setText(feedItem.getLikes() + " likes");
+                }
+                else {
+                    numberOfLikes.setVisibility(View.GONE);
+                    numberOfLikesCommentsSeparator.setVisibility(View.GONE);
+                }
+                if (feedItem.getComments().size() > 0) {
+                    if (feedItem.getLikes() > 0) {
+                        numberOfLikesCommentsSeparator.setVisibility(View.VISIBLE);
+                    }
+                    else {
+                        numberOfLikesCommentsSeparator.setVisibility(View.GONE);
+                    }
+                    numberOfComments.setVisibility(View.VISIBLE);
+                    numberOfComments.setText(feedItem.getComments().size() + " comments");
+                }
+                else {
+                    numberOfLikesCommentsSeparator.setVisibility(View.GONE);
+                    numberOfComments.setVisibility(View.GONE);
+                }
+            }
+            else {
+                numberOfLikes.setVisibility(View.GONE);
+                numberOfLikesCommentsSeparator.setVisibility(View.GONE);
+                numberOfComments.setVisibility(View.GONE);
+            }
+
+
+
+
             if (feedItem.getAction().equals(ActionType.REVIEW)) {
                 bookReview.setText(feedItem.getReview());
                 bookRating.setProgress(feedItem.getRating());
diff --git a/Woodpie/app/src/main/java/com/example/woodpie/data/FeedItem.java b/Woodpie/app/src/main/java/com/example/woodpie/data/FeedItem.java
index a4b5cad..89fedf1 100644
--- a/Woodpie/app/src/main/java/com/example/woodpie/data/FeedItem.java
+++ b/Woodpie/app/src/main/java/com/example/woodpie/data/FeedItem.java
@@ -4,6 +4,7 @@ import com.example.woodpie.entities.Book;
 import com.example.woodpie.entities.User;
 import com.example.woodpie.enums.ActionType;
 
+import java.util.ArrayList;
 import java.util.List;
 
 public class FeedItem
@@ -14,8 +15,8 @@ public class FeedItem
     private Book book;
     private Integer rating;
     private String review;
-    private Integer likes;
-    private List<String> comments;
+    private Integer likes = 0;
+    private List<String> comments = new ArrayList<String>();
     private boolean liked = false;
 
     public int getId() {
diff --git a/Woodpie/app/src/main/java/com/example/woodpie/fragments/FeedFragment.java b/Woodpie/app/src/main/java/com/example/woodpie/fragments/FeedFragment.java
index fe48286..ee9839d 100644
--- a/Woodpie/app/src/main/java/com/example/woodpie/fragments/FeedFragment.java
+++ b/Woodpie/app/src/main/java/com/example/woodpie/fragments/FeedFragment.java
@@ -70,7 +70,7 @@ public class FeedFragment extends Fragment {
 
     private void addFeed()
     {
-        for (int i = 0; i < 10; i++)
+        for (int i = 0; i < 5; i++)
         {
             FeedItem feedItem = new FeedItem();
             User user = new User();
@@ -87,6 +87,10 @@ public class FeedFragment extends Fragment {
             feedItem.setId(i);
             feedItem.setAction(ActionType.ADD_TO_COLLECTION);
 
+            for (int j = 0; j < 4; j++)
+                feedItem.getComments().add("Comment " + j);
+            feedItem.setLikes(9);
+
             feedItems.add(feedItem);
         }
         listAdapter.notifyDataSetChanged();
@@ -98,8 +102,8 @@ public class FeedFragment extends Fragment {
         {
             FeedItem feedItem = new FeedItem();
             User user = new User();
-            user.setUserName("Makarand Muley");
-            user.setProfilePicURL("https://goo.gl/OEbewK");
+            user.setUserName("Sherlock Holmes");
+            user.setProfilePicURL("http://www.bbc.co.uk/pressoffice/images/bank/programmes_tv/drama/sherlock/446benedict_cumberbatch.jpg");
             feedItem.setUser(user);
 
             Book book = new Book();
@@ -112,6 +116,7 @@ public class FeedFragment extends Fragment {
             feedItem.setAction(ActionType.RATE);
             feedItem.setRating(4);
             feedItem.setLiked(true);
+            feedItem.setLikes(6);
 
             feedItems.add(feedItem);
         }
diff --git a/Woodpie/app/src/main/res/layout/feed_item_view.xml b/Woodpie/app/src/main/res/layout/feed_item_view.xml
index f14bfae..317be0d 100644
--- a/Woodpie/app/src/main/res/layout/feed_item_view.xml
+++ b/Woodpie/app/src/main/res/layout/feed_item_view.xml
@@ -129,6 +129,35 @@
 
         </LinearLayout>
 
+        <LinearLayout
+            android:layout_width="match_parent"
+            android:layout_height="wrap_content"
+            android:orientation="horizontal"
+            android:layout_marginTop="@dimen/separator_margin_top"
+            android:layout_marginLeft="@dimen/separator_margin_sides" >
+
+            <TextView
+                android:id="@+id/number_of_likes"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_marginRight="@dimen/separator_margin_sides"/>
+
+            <TextView
+                android:id="@+id/number_of_likes_comments_separator"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content"
+                android:layout_marginRight="@dimen/separator_margin_sides"
+                android:layout_gravity="center_vertical"
+                android:textSize="3dp"
+                android:text="@string/like_comment_separator"/>
+
+            <TextView
+                android:id="@+id/number_of_comments"
+                android:layout_width="wrap_content"
+                android:layout_height="wrap_content" />
+
+        </LinearLayout>
+
         <View
             android:layout_width="fill_parent"
             android:layout_height="@dimen/separator_height"
diff --git a/Woodpie/app/src/main/res/values/dimens.xml b/Woodpie/app/src/main/res/values/dimens.xml
index 75006c1..9f9d38c 100644
--- a/Woodpie/app/src/main/res/values/dimens.xml
+++ b/Woodpie/app/src/main/res/values/dimens.xml
@@ -37,7 +37,7 @@
 
     <dimen name="separator_margin_top">10dp</dimen>
     <dimen name="separator_margin_bottom">5dp</dimen>
-    <dimen name="separator_margin_sides">5dp</dimen>
+    <dimen name="separator_margin_sides">10dp</dimen>
     <dimen name="separator_height">1px</dimen>
 
     <dimen name="icon_text_separator_margin">10dp</dimen>
diff --git a/Woodpie/app/src/main/res/values/strings.xml b/Woodpie/app/src/main/res/values/strings.xml
index afdcc13..7858321 100644
--- a/Woodpie/app/src/main/res/values/strings.xml
+++ b/Woodpie/app/src/main/res/values/strings.xml
@@ -48,6 +48,7 @@
 
     <string name="comment_button_icon_line">&#xf0e5;</string>
     <string name="comment_button_icon_solid">&#xf075;</string>
+    <string name="like_comment_separator">&#xf111;</string>
 
 
 </resources>
-- 
2.1.4

