From ce0ff9b79a68718bbba21f9561e0946c245254fe Mon Sep 17 00:00:00 2001
From: asm123 <metrewar.asmita@gmail.com>
Date: Sun, 3 Jan 2016 23:31:34 +0530
Subject: [PATCH 2/4] Fixed minor formatting error

---
 Woodpie/app/src/main/res/layout/feed_item_view.xml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/Woodpie/app/src/main/res/layout/feed_item_view.xml b/Woodpie/app/src/main/res/layout/feed_item_view.xml
index 317be0d..8f3a3fa 100644
--- a/Woodpie/app/src/main/res/layout/feed_item_view.xml
+++ b/Woodpie/app/src/main/res/layout/feed_item_view.xml
@@ -173,7 +173,8 @@
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:orientation="horizontal"
-            android:paddingLeft="@dimen/feed_item_padding_left_right" >
+            android:layout_marginRight="@dimen/feed_item_padding_left_right"
+            android:layout_marginLeft="@dimen/feed_item_padding_left_right" >
 
             <LinearLayout
                 android:id="@+id/like_button"
-- 
2.1.4

